<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.23.0/phaser-arcade-physics.min.js"></script>
    <script src="./Scene1.js"></script>
    <script src="./Player.js"></script>
    <script src="./Bubble.js"></script>
    <script src="./Whale.js"></script>
    <script src="./ZenChan.js"></script>
    <script src="./ObjectFactory.js"></script>
    <script src="./SpriteFactory.js"></script>
    <script src="./WhaleFactory.js"></script>
    <script src="./ZenChanFactory.js"></script>
    <script src="./BubblelonFactory.js"></script>
    <script src="./BubbleFactory.js"></script>
    <script src="./TileFactory.js"></script>
    <script src="./BehaviorController.js"></script>
    <script src="./AbstractBehavior.js"></script>
    <script src="./PlatformerBehavior.js"></script>
</head>

<body>
    <script>
        var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 800,
            physics: {
                default: 'arcade',
                arcade: {
                    debug: false,
                    gravity: { y: 300 }
                }
            },
            scene: new Scene1()
        };
        var game = new Phaser.Game(config);
    </script>
</body>

</html>